# StudentWebApi

./: StudentWebAPI.sln
BLL(Business Logic Layer)/: BLL(Business Logic Layer).csproj  IStudentService.cs  StudentService.cs
BOL(Business Object Layer)/: BOL(Business Object Layer).csproj  StudentDbContext.cs
BOL(Business Object Layer)/Migrations/: 20230115095057_Initi.Designer.cs  20230115095057_Initi.cs  20230115101519_Second.Designer.cs  20230115101519_Second.cs  StudentDbContextModelSnapshot.cs
BOL(Business Object Layer)/Models/: StudentsModel.cs
DAL(Data Access Layer)/: DAL(Data Access Layer).csproj
DAL(Data Access Layer)/Repositories/: IStudentRepository.cs  SqlStudentsRepository.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: Students.cs
WebAPI/Properties/: launchSettings.json
